# VideoLibrary

./: NuGet.config  VideoLibrary.sln
VideoLibrary.Core/: VideoLibrary.Core.csproj
VideoLibrary.Core/Entities/: CustomSmtpAttachment.cs  SmtpSettings.cs
VideoLibrary.Core/Extensions/: DataTableExtensions.cs
VideoLibrary.Core/Helpers/: GenericCashHelper.cs  HashHelper.cs  SymmetricEncryption.cs
VideoLibrary.Core/Services/: IErrorHandlerService.cs  MailerService.cs  StringExtensions.cs  UserService.cs
VideoLibrary.Core/Services/Interfaces/: IMailerService.cs  IUserService.cs
VideoLibrary.DataAccess/: VideoLibrary.DataAccess.csproj  VideoLibraryDatabase.cs
VideoLibrary.DataAccess/Services/: VideoService.cs
VideoLibrary.DataAccess/Services/Interfaces/: IVideoService.cs
VideoLibrary.DataAccess/Stored Procedures/: sp_GetVideoData.cs
VideoLibrary.DataAccess/Tables/: tbl_VideoData.cs
VideoLibrary.IdentityServer/: VideoLibrary.IdentityServer.csproj
VideoLibrary.IdentityServer/Database/: IdentityDatabase.cs
VideoLibrary.IdentityServer/Database/Tables/: FedExCCRole.cs  FedExCCUser.cs
VideoLibrary.IdentityServer/Services/: IdentityProfileService.cs
VideoLibrary.Models/Constants/: ClaimConstants.cs
VideoLibrary.Models/WebApp/Video/: sp_GetVideoDataModel.cs
VideoLibrary.WebApp/: Program.cs  Startup.cs  VideoLibrary.WebApp.csproj  appsettings.json  tempkey.jwk
VideoLibrary.WebApp/Controllers/: VideoController.cs
VideoLibrary.WebApp/Properties/: launchSettings.json
VideoLibrary.WebApp/Views/: _ViewImports.cshtml
VideoLibrary.WebApp/Views/Home/: Index.cshtml
VideoLibrary.WebApp/Views/Shared/: _Layout.cshtml
VideoLibrary.WebApp/Views/Video/: Index.cshtml
VideoLibrary.WebApp/wwwroot/css/: Site.css  vendor.css
VideoLibrary.WebApp/wwwroot/css/devextreme/: theme.additional.css  theme.base.css
